# bsq

./: .env.example  .gitignore  CI_CD_SETUP.md  CI_CD_STATUS.md  CLAUDE.md  CODE_REVIEW_ExamService.md  IMPLEMENTATION_SUMMARY.md  MCP_GITHUB_SETUP.md  PIPELINE_SETUP.md  README.md  TESTING.md  app.yaml  docker-compose.yml
.claude/: launch.json
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/az/bsq/: ExamPortalApplication.java
backend/src/main/java/az/bsq/config/: JpaConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/az/bsq/controller/: AdminController.java  AuthController.java  FileController.java  MeController.java  SchoolAdminController.java  StudentController.java  TeacherController.java
backend/src/main/java/az/bsq/dao/: ExamAssignmentRepository.java  ExamQuestionRepository.java  ExamRepository.java  QuestionRepository.java  SchoolRepository.java  StudentAnswerRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/az/bsq/exception/: BsqException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/az/bsq/property/: AnthropicProperties.java  JwtProperties.java  MinioProperties.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__seed_admin_user.sql  V11__add_image_urls.sql  V12__named_fk_constraints.sql  V13__ensure_admin_user.sql  V14__remove_question_points.sql  V15__create_subjects.sql  V16__exam_approval_workflow.sql  V17__subjects_global.sql  V18__exam_assignment_otp.sql  V1__create_schools.sql  V2__create_users.sql  V3__create_questions.sql  V4__create_question_options.sql  V5__create_exams.sql  V6__create_exam_questions.sql  V7__create_exam_assignments.sql  V8__create_student_answers.sql  V9__create_student_answer_options.sql
backend/src/test/resources/: application-test.properties
(+132 files in other folders)
